# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet dhcp

# These are our client/server ports
auto swp1
auto swp2
auto swp3
auto swp4
auto swp5
auto swp6
auto swp7
auto swp8
auto swp9
auto swp10
auto swp11
auto swp12

# we want to put them on a single bridge to allow communication
auto br2
iface br2 inet static
  bridge-ports swp1 swp2 swp3 swp4 swp5 swp6 swp7 swp8 swp9 swp10 swp11 swp12
